<%@page import="customer.CustomerDto"%>
<%@page import="boss.BossDto"%>
<%@page import="bbs.PaginationBeans"%>
<%@page import="bbs.BbsDto"%>
<%@page import="java.util.List"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
    <% request.setCharacterEncoding("utf-8"); %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="${pageContext.request.contextPath}/js/comment.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/foodview.css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/detail.css">
<title>bbslist.jsp</title>
<script type="text/javascript">
/* 아작스를 이용해 코멘트를 뿌려준다 */
$(document).ready(function() {	
	getFoodList();
	getBbsList();
});		
function getBbsList() {
	var seq_store = $("#seq_store").val();
	
	var p = "${param.p}";
	
	if (p == "") {
		p = 1;
	}
	
	var currPage = p;	
	
	$.ajax({ 
		type : "GET",
		url:"../shop/bbs/list",
		data:
			{
				"seq":seq_store,
				"currPage":currPage,
			},
        error : function() {
          alert('통신실패!!');
        },
        success : function(data) {
          $('#commentView').html(data);
        }
	});
}
function getFoodList() {
	var seq_store = $("#seq_store").val();
	
	var p = "${param.p}";
	
	if (p == "") {
		p = 1;
	}
	
	var currPage = p;	
	
	$.ajax({ 
		type : "GET",
		url:"../shop/food/list",
		data:
			{
				"seq":seq_store
			},
        error : function() {
          alert('통신실패!!');
        },
        success : function(data) {
        	console.log('통신성공!');
          $('#foodView').html(data);
        }
	});
}
</script>
<style type="text/css">
.write{
  text-align:left;  
  background-color: #666666;  
  border-left-color:#666666;
  border-right-color:#666666;
  border-bottom-color: #666666;
}
.search{
  text-align:center;  
  background-color: #666666;  
  border-left-color:#666666;
  border-right-color:#666666;
  border-bottom-color: #666666;
}
.center{
  text-align:center; 

}
.right{
  text-align:right;
}
#wrapper {
  display: inline-table;
  float:right;
}
#cell {
  display: table-cell; 
  vertical-align: middle;
}
/* nav tag */ 
nav ul{padding-top:10px;} /* 상단 여백 10px */ 
nav ul li { 
display:inline; /* 세로나열을 가로나열로 변경 */ 
border-left:1px solid #999; /* 각 메뉴의 왼쪽에 "|" 표시(분류 표시) */ 
font:bold 12px Dotum; /* 폰트 설정 - 12px의 돋움체 굵은 글씨로 표시 */ 
padding:0 10px; /* 각 메뉴 간격 */ } 
nav ul li:first-child{border-left:none;} /* 메뉴 분류중 제일 왼쪽의 "|"는 삭제 */

.reply {
    background-color: aliceblue;

}
.reply th {
	padding-right: 10px;
}
</style>
</head>
<body>
<a href="../account/logout.jsp">로그아웃</a>

<div align="center">
<h1>게시판</h1>
<div id="foodView">

</div>
<div id="commentView">

</div>
<% 
/* 아이디 값 찾아내는 코드 */
String id = null;
	if (session.getAttribute("blogin") != null) {
		BossDto boss = (BossDto)session.getAttribute("blogin");
		id = boss.getBoss_id();
	} else if (session.getAttribute("login") != null) {
		CustomerDto customer = (CustomerDto)session.getAttribute("login");
		id = customer.getCustomer_id();
	}
%>
<div class="insertCommentForm">
<form id="insertComment" method="post" enctype="multipart/form-data">
	<div class="text file">
	<input type="hidden" id="seq_store" name="seq_store" value="${param.seq }" />
	<input type="text" id="comment_id" name="comment_id" value="<%=id %>" readonly="readonly" />
	<input type="text" id="comments" name="comments" />
	<input type="file" name="fileload">	
	</div>
	<div class="stars">
	    <input class="star star-5" id="star-5" type="radio" name="store_rating" value="5"/>
	    <label class="star star-5" for="star-5"></label>
	    <input class="star star-4" id="star-4" type="radio" name="store_rating" value="4"/>
	    <label class="star star-4" for="star-4"></label>
	    <input class="star star-3" id="star-3" type="radio" name="store_rating" value="3"/>
	    <label class="star star-3" for="star-3"></label>
	    <input class="star star-2" id="star-2" type="radio" name="store_rating" value="2"/>
	    <label class="star star-2" for="star-2"></label>
	    <input class="star star-1" id="star-1" type="radio" name="store_rating" value="1"/>
	    <label class="star star-1" for="star-1"></label>
	</div>
</form>
</div> 
<br />
<button onclick="insertComment()">댓글</button>
</div>
</body>
</html>